
.cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.cards {
    background-color: rgba(255, 255, 2, 0.3);
    position: absolute;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
